@import './vars.less';

.primary {
  color: @bright-navy-blue;
}

.bg-color {
  background-color: @background-color;
}

.w-100 {
  width: 100%;
}
.h-100 {
  height: 100%;
}
.wh-100 {
  width: 100%;
  height: 100%;
}

.pr-15 {
  padding-right: 15px;
}
.py-15 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.ml-8 {
  margin-left: 8px;
}
.mx-15 {
  margin-left: 15px;
  margin-right: 15px;
}
