@import '../../assets/less/vars.less';
@import '~antd/lib/style/themes/default.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.loading {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 100;
  text-align: center;
  display: none;
  &.active {
    display: block;
  }
}

.loading-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .loading-logo {
    animation: loading-logo-spin infinite 20s linear;
  }
}

.loading-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.loading-link {
  color: #61dafb;
}

@keyframes loading-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header {
  .right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto;
    height: 100%;
    .action {
      display: inline-block;
      height: 100%;
      padding: 0 12px;
      cursor: pointer;
      transition: all 0.3s;
      > i {
        color: @text-color;
        vertical-align: middle;
      }
      &:hover {
        background: @pro-header-hover-bg;
      }
      &:global(.opened) {
        background: @pro-header-hover-bg;
      }
    }
    .account {
      .avatar {
        margin: ~'calc((@{layout-header-height} - 24px) / 2)' 0;
        margin-right: 8px;
        color: @primary-color;
        vertical-align: top;
        background: rgba(255, 255, 255, 0.85);
      }
      .name {
        color: #fff;
      }
    }
  }
}

.user {
  height: 100%;
  display: flex;
  align-items: center;
  .user-icon {
    width: 3rem;
    height: 3rem;
    pointer-events: none;
    border: solid 1px #fff;
    border-radius: 3rem;
  }
}
